<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-SQ-MOb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="412.5"/>
                                <imageReference key="image" image="number" catalog="system"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-qQ-eRl" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="HvU-qQ-eRl" secondAttribute="width" id="7cH-Hb-J9f"/>
                                    <constraint firstAttribute="width" secondItem="HvU-qQ-eRl" secondAttribute="height" id="kjN-Qk-xTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7cH-Hb-J9f"/>
                                        <include reference="kjN-Qk-xTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cH-Hb-J9f"/>
                                        <exclude reference="kjN-Qk-xTd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Xu-5q-4D3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="width" secondItem="HvU-qQ-eRl" secondAttribute="width" id="39I-ns-quj"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="centerY" secondItem="HvU-qQ-eRl" secondAttribute="centerY" id="4dZ-jj-EHc"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="5EQ-8G-NRI"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="height" secondItem="HvU-qQ-eRl" secondAttribute="height" id="A2K-Pv-1zb"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="LjE-r3-Gk9"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rsu-Zh-3oC"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKi-CK-pfQ"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="j1U-0x-2Gz"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="s8e-aT-M43"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="centerX" secondItem="HvU-qQ-eRl" secondAttribute="centerX" id="wRd-4T-79Y"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5EQ-8G-NRI"/>
                                <exclude reference="LjE-r3-Gk9"/>
                                <exclude reference="j1U-0x-2Gz"/>
                                <include reference="s8e-aT-M43"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5EQ-8G-NRI"/>
                                <include reference="LjE-r3-Gk9"/>
                                <include reference="j1U-0x-2Gz"/>
                                <exclude reference="s8e-aT-M43"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="HvU-qQ-eRl" id="7FB-su-E6y"/>
                        <outlet property="numberImageView" destination="Gej-SQ-MOb" id="qK6-uK-Pty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
