<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AX3-hJ-tbI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-SQ-MOb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="412.5"/>
                                <imageReference key="image" image="number" catalog="system"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-qQ-eRl" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="HvU-qQ-eRl" secondAttribute="width" id="7cH-Hb-J9f"/>
                                    <constraint firstAttribute="width" secondItem="HvU-qQ-eRl" secondAttribute="height" id="kjN-Qk-xTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7cH-Hb-J9f"/>
                                        <include reference="kjN-Qk-xTd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cH-Hb-J9f"/>
                                        <exclude reference="kjN-Qk-xTd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Xu-5q-4D3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Zf-Zgc">
                                <rect key="frame" x="0.0" y="466" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnY-Zf-Zgc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Bw-6h-Acx"/>
                            <constraint firstItem="XnY-Zf-Zgc" firstAttribute="centerX" secondItem="HvU-qQ-eRl" secondAttribute="centerX" id="36w-AX-9sg"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="width" secondItem="HvU-qQ-eRl" secondAttribute="width" id="39I-ns-quj"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="centerY" secondItem="HvU-qQ-eRl" secondAttribute="centerY" id="4dZ-jj-EHc"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="height" secondItem="HvU-qQ-eRl" secondAttribute="height" id="A2K-Pv-1zb"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="LjE-r3-Gk9"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rsu-Zh-3oC"/>
                            <constraint firstItem="XnY-Zf-Zgc" firstAttribute="top" secondItem="HvU-qQ-eRl" secondAttribute="bottom" constant="8" id="b6I-gw-5yV"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKi-CK-pfQ"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="bottom" secondItem="XnY-Zf-Zgc" secondAttribute="top" id="fQH-oQ-syn"/>
                            <constraint firstItem="XnY-Zf-Zgc" firstAttribute="width" secondItem="HvU-qQ-eRl" secondAttribute="width" id="g3E-Su-o7e"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="j1U-0x-2Gz"/>
                            <constraint firstItem="HvU-qQ-eRl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="s8e-aT-M43"/>
                            <constraint firstItem="Gej-SQ-MOb" firstAttribute="centerX" secondItem="HvU-qQ-eRl" secondAttribute="centerX" id="wRd-4T-79Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fQH-oQ-syn"/>
                                <exclude reference="j1U-0x-2Gz"/>
                                <exclude reference="s8e-aT-M43"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LjE-r3-Gk9"/>
                                <exclude reference="j1U-0x-2Gz"/>
                                <exclude reference="s8e-aT-M43"/>
                                <include reference="1Bw-6h-Acx"/>
                                <exclude reference="b6I-gw-5yV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LjE-r3-Gk9"/>
                                <include reference="j1U-0x-2Gz"/>
                                <exclude reference="s8e-aT-M43"/>
                                <exclude reference="1Bw-6h-Acx"/>
                                <include reference="b6I-gw-5yV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="HvU-qQ-eRl" id="7FB-su-E6y"/>
                        <outlet property="numberImageView" destination="Gej-SQ-MOb" id="qK6-uK-Pty"/>
                        <outlet property="topCandidatesLabel" destination="XnY-Zf-Zgc" id="m9a-x9-EcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="lQH-0m-SCb">
            <objects>
                <viewController id="AX3-hJ-tbI" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7s-3S-Efz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-xP-pqm">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="43Z-Ws-RrR" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-r4-C8Y" userLabel="View1" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-s4-Ujd">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-Z6-q31" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E2b-r4-C8Y" id="85y-0d-P1P"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vDF-s4-Ujd" firstAttribute="trailing" secondItem="E2b-r4-C8Y" secondAttribute="trailing" id="4dd-EC-HQw"/>
                                                    <constraint firstItem="7RV-Z6-q31" firstAttribute="trailing" secondItem="E2b-r4-C8Y" secondAttribute="trailing" id="5tu-nK-diS"/>
                                                    <constraint firstItem="7RV-Z6-q31" firstAttribute="top" secondItem="E2b-r4-C8Y" secondAttribute="top" id="9W6-5w-3ub"/>
                                                    <constraint firstItem="vDF-s4-Ujd" firstAttribute="bottom" secondItem="E2b-r4-C8Y" secondAttribute="bottom" id="BSS-ta-FDU"/>
                                                    <constraint firstItem="7RV-Z6-q31" firstAttribute="leading" secondItem="E2b-r4-C8Y" secondAttribute="leading" id="VBk-TK-MYI"/>
                                                    <constraint firstItem="7RV-Z6-q31" firstAttribute="bottom" secondItem="E2b-r4-C8Y" secondAttribute="bottom" id="kun-l1-Y0r"/>
                                                    <constraint firstItem="vDF-s4-Ujd" firstAttribute="leading" secondItem="E2b-r4-C8Y" secondAttribute="leading" id="p34-kB-Pwn"/>
                                                    <constraint firstItem="vDF-s4-Ujd" firstAttribute="top" secondItem="E2b-r4-C8Y" secondAttribute="top" id="vLE-Wp-QW0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="7RV-Z6-q31" id="gnf-0k-2Cl"/>
                                                    <outlet property="imageView" destination="vDF-s4-Ujd" id="ENN-xY-KA2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Nj-3l9" userLabel="View2" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-Of-KPn">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-bt-vZV" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VzJ-Nj-3l9" id="dyn-DB-9gV"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="w6I-bt-vZV" firstAttribute="top" secondItem="VzJ-Nj-3l9" secondAttribute="top" id="5Ht-k3-F4u"/>
                                                    <constraint firstItem="w6I-bt-vZV" firstAttribute="bottom" secondItem="VzJ-Nj-3l9" secondAttribute="bottom" id="7Ql-R0-BZ5"/>
                                                    <constraint firstItem="mKa-Of-KPn" firstAttribute="trailing" secondItem="VzJ-Nj-3l9" secondAttribute="trailing" id="8vu-8F-6pr"/>
                                                    <constraint firstItem="w6I-bt-vZV" firstAttribute="leading" secondItem="VzJ-Nj-3l9" secondAttribute="leading" id="DnS-pE-RTM"/>
                                                    <constraint firstItem="w6I-bt-vZV" firstAttribute="trailing" secondItem="VzJ-Nj-3l9" secondAttribute="trailing" id="OrB-03-Nh0"/>
                                                    <constraint firstItem="mKa-Of-KPn" firstAttribute="bottom" secondItem="VzJ-Nj-3l9" secondAttribute="bottom" id="YgP-en-iKw"/>
                                                    <constraint firstItem="mKa-Of-KPn" firstAttribute="top" secondItem="VzJ-Nj-3l9" secondAttribute="top" id="bTc-jX-iLT"/>
                                                    <constraint firstItem="mKa-Of-KPn" firstAttribute="leading" secondItem="VzJ-Nj-3l9" secondAttribute="leading" id="x8Q-FR-1zT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="w6I-bt-vZV" id="at3-W0-VUp"/>
                                                    <outlet property="imageView" destination="mKa-Of-KPn" id="3O3-wy-Jn2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-33-rOu" userLabel="View3" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-lJ-29F">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-47-mY9" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ujh-33-rOu" id="G6F-3m-Ny1"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZWn-47-mY9" firstAttribute="top" secondItem="ujh-33-rOu" secondAttribute="top" id="8o1-TM-XSI"/>
                                                    <constraint firstItem="ZWn-47-mY9" firstAttribute="leading" secondItem="ujh-33-rOu" secondAttribute="leading" id="Hea-yo-oJi"/>
                                                    <constraint firstItem="rXI-lJ-29F" firstAttribute="top" secondItem="ujh-33-rOu" secondAttribute="top" id="RaR-cs-C0V"/>
                                                    <constraint firstItem="ZWn-47-mY9" firstAttribute="trailing" secondItem="ujh-33-rOu" secondAttribute="trailing" id="WSH-XS-Uzd"/>
                                                    <constraint firstItem="rXI-lJ-29F" firstAttribute="leading" secondItem="ujh-33-rOu" secondAttribute="leading" id="eKl-Et-8aq"/>
                                                    <constraint firstItem="rXI-lJ-29F" firstAttribute="trailing" secondItem="ujh-33-rOu" secondAttribute="trailing" id="goM-13-H1P"/>
                                                    <constraint firstItem="ZWn-47-mY9" firstAttribute="bottom" secondItem="ujh-33-rOu" secondAttribute="bottom" id="ui0-Yl-MYj"/>
                                                    <constraint firstItem="rXI-lJ-29F" firstAttribute="bottom" secondItem="ujh-33-rOu" secondAttribute="bottom" id="zHJ-7v-Vb2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="ZWn-47-mY9" id="XwM-wh-mkn"/>
                                                    <outlet property="imageView" destination="rXI-lJ-29F" id="IbC-5c-CxE"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="p1Z-8b-qk6"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="E2b-r4-C8Y" firstAttribute="height" secondItem="43Z-Ws-RrR" secondAttribute="height" id="2ze-hV-mFy"/>
                                            <constraint firstItem="VzJ-Nj-3l9" firstAttribute="height" secondItem="43Z-Ws-RrR" secondAttribute="height" id="5mj-Je-vas"/>
                                            <constraint firstItem="ujh-33-rOu" firstAttribute="height" secondItem="43Z-Ws-RrR" secondAttribute="height" id="PKp-j0-rQ9"/>
                                            <constraint firstItem="ujh-33-rOu" firstAttribute="trailing" secondItem="43Z-Ws-RrR" secondAttribute="trailing" id="PyI-Hv-Xgv"/>
                                            <constraint firstItem="E2b-r4-C8Y" firstAttribute="leading" secondItem="43Z-Ws-RrR" secondAttribute="leading" id="YzO-cV-Oos"/>
                                            <constraint firstItem="VzJ-Nj-3l9" firstAttribute="centerX" secondItem="43Z-Ws-RrR" secondAttribute="centerX" id="yRF-hm-iSS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="3G3-Da-BO3" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-6s-w6m" userLabel="View1" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Vz-cYp">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S81-BP-iHr" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="wVk-6s-w6m" id="pdq-kW-Gr3"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mCI-Vz-cYp" firstAttribute="bottom" secondItem="wVk-6s-w6m" secondAttribute="bottom" id="Ba7-O2-AqE"/>
                                                    <constraint firstItem="S81-BP-iHr" firstAttribute="top" secondItem="wVk-6s-w6m" secondAttribute="top" id="Due-wx-RcE"/>
                                                    <constraint firstItem="S81-BP-iHr" firstAttribute="trailing" secondItem="wVk-6s-w6m" secondAttribute="trailing" id="Oxh-WT-8xA"/>
                                                    <constraint firstItem="S81-BP-iHr" firstAttribute="leading" secondItem="wVk-6s-w6m" secondAttribute="leading" id="Rbq-wv-CXl"/>
                                                    <constraint firstItem="mCI-Vz-cYp" firstAttribute="trailing" secondItem="wVk-6s-w6m" secondAttribute="trailing" id="Skr-EH-FFC"/>
                                                    <constraint firstItem="mCI-Vz-cYp" firstAttribute="leading" secondItem="wVk-6s-w6m" secondAttribute="leading" id="okg-2D-xjD"/>
                                                    <constraint firstItem="mCI-Vz-cYp" firstAttribute="top" secondItem="wVk-6s-w6m" secondAttribute="top" id="q19-qQ-R1z"/>
                                                    <constraint firstItem="S81-BP-iHr" firstAttribute="bottom" secondItem="wVk-6s-w6m" secondAttribute="bottom" id="ziY-lE-GGV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="S81-BP-iHr" id="0Ko-3h-O2o"/>
                                                    <outlet property="imageView" destination="mCI-Vz-cYp" id="0xc-t9-vBl"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-IJ-OOt" userLabel="View2" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-d4-BYo">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-hN-bXS" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mbL-IJ-OOt" id="tiS-m4-ntT"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Vs-d4-BYo" firstAttribute="top" secondItem="mbL-IJ-OOt" secondAttribute="top" id="JUU-q4-flN"/>
                                                    <constraint firstItem="4nr-hN-bXS" firstAttribute="trailing" secondItem="mbL-IJ-OOt" secondAttribute="trailing" id="TQR-BJ-wlj"/>
                                                    <constraint firstItem="4nr-hN-bXS" firstAttribute="top" secondItem="mbL-IJ-OOt" secondAttribute="top" id="cFu-5c-1g4"/>
                                                    <constraint firstItem="2Vs-d4-BYo" firstAttribute="trailing" secondItem="mbL-IJ-OOt" secondAttribute="trailing" id="flI-9O-7B7"/>
                                                    <constraint firstItem="2Vs-d4-BYo" firstAttribute="leading" secondItem="mbL-IJ-OOt" secondAttribute="leading" id="iT0-Sv-4bY"/>
                                                    <constraint firstItem="2Vs-d4-BYo" firstAttribute="bottom" secondItem="mbL-IJ-OOt" secondAttribute="bottom" id="mdm-9w-d0s"/>
                                                    <constraint firstItem="4nr-hN-bXS" firstAttribute="bottom" secondItem="mbL-IJ-OOt" secondAttribute="bottom" id="oYp-r9-RRW"/>
                                                    <constraint firstItem="4nr-hN-bXS" firstAttribute="leading" secondItem="mbL-IJ-OOt" secondAttribute="leading" id="zIg-GM-j5i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="4nr-hN-bXS" id="tpP-eI-9e7"/>
                                                    <outlet property="imageView" destination="2Vs-d4-BYo" id="kYV-6j-4nG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-w5-P2f" userLabel="View3" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-pZ-nSe">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Eu-OnN" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="b2j-w5-P2f" id="Rk3-Ri-0Mf"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oNP-pZ-nSe" firstAttribute="trailing" secondItem="b2j-w5-P2f" secondAttribute="trailing" id="3Yc-BV-CBN"/>
                                                    <constraint firstItem="u6a-Eu-OnN" firstAttribute="leading" secondItem="b2j-w5-P2f" secondAttribute="leading" id="F8d-sf-QJH"/>
                                                    <constraint firstItem="u6a-Eu-OnN" firstAttribute="top" secondItem="b2j-w5-P2f" secondAttribute="top" id="IHC-Vy-25y"/>
                                                    <constraint firstItem="oNP-pZ-nSe" firstAttribute="leading" secondItem="b2j-w5-P2f" secondAttribute="leading" id="ODv-MX-gZ9"/>
                                                    <constraint firstItem="u6a-Eu-OnN" firstAttribute="trailing" secondItem="b2j-w5-P2f" secondAttribute="trailing" id="RFg-yT-GFk"/>
                                                    <constraint firstItem="oNP-pZ-nSe" firstAttribute="top" secondItem="b2j-w5-P2f" secondAttribute="top" id="Rkp-Qc-Ena"/>
                                                    <constraint firstItem="oNP-pZ-nSe" firstAttribute="bottom" secondItem="b2j-w5-P2f" secondAttribute="bottom" id="gOv-tb-toC"/>
                                                    <constraint firstItem="u6a-Eu-OnN" firstAttribute="bottom" secondItem="b2j-w5-P2f" secondAttribute="bottom" id="xaz-kf-RxR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="u6a-Eu-OnN" id="kod-N7-3ag"/>
                                                    <outlet property="imageView" destination="oNP-pZ-nSe" id="VoJ-JT-An8"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="b2j-w5-P2f" firstAttribute="trailing" secondItem="3G3-Da-BO3" secondAttribute="trailing" id="A8M-2e-FrI"/>
                                            <constraint firstItem="wVk-6s-w6m" firstAttribute="height" secondItem="3G3-Da-BO3" secondAttribute="height" id="HtZ-3u-FrG"/>
                                            <constraint firstItem="mbL-IJ-OOt" firstAttribute="height" secondItem="3G3-Da-BO3" secondAttribute="height" id="Oq6-ez-eeg"/>
                                            <constraint firstItem="wVk-6s-w6m" firstAttribute="leading" secondItem="3G3-Da-BO3" secondAttribute="leading" id="PjP-Fr-1gC"/>
                                            <constraint firstItem="b2j-w5-P2f" firstAttribute="height" secondItem="3G3-Da-BO3" secondAttribute="height" id="YWd-5a-S57"/>
                                            <constraint firstItem="mbL-IJ-OOt" firstAttribute="centerX" secondItem="3G3-Da-BO3" secondAttribute="centerX" id="a3H-NY-xf6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="096-op-kOU" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-ye-RDa" userLabel="View1" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llk-AJ-cz0">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Uf-OHS" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="u4I-ye-RDa" id="ZFJ-wp-Nrb"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="v49-Uf-OHS" firstAttribute="trailing" secondItem="u4I-ye-RDa" secondAttribute="trailing" id="19U-Uu-vhF"/>
                                                    <constraint firstItem="v49-Uf-OHS" firstAttribute="leading" secondItem="u4I-ye-RDa" secondAttribute="leading" id="RjY-RF-gNZ"/>
                                                    <constraint firstItem="v49-Uf-OHS" firstAttribute="bottom" secondItem="u4I-ye-RDa" secondAttribute="bottom" id="U1O-et-eSL"/>
                                                    <constraint firstItem="llk-AJ-cz0" firstAttribute="top" secondItem="u4I-ye-RDa" secondAttribute="top" id="XvP-Ml-dvW"/>
                                                    <constraint firstItem="llk-AJ-cz0" firstAttribute="trailing" secondItem="u4I-ye-RDa" secondAttribute="trailing" id="Zn8-yG-ml6"/>
                                                    <constraint firstItem="llk-AJ-cz0" firstAttribute="leading" secondItem="u4I-ye-RDa" secondAttribute="leading" id="ir2-bO-Hxe"/>
                                                    <constraint firstItem="v49-Uf-OHS" firstAttribute="top" secondItem="u4I-ye-RDa" secondAttribute="top" id="sB2-4r-ugx"/>
                                                    <constraint firstItem="llk-AJ-cz0" firstAttribute="bottom" secondItem="u4I-ye-RDa" secondAttribute="bottom" id="upZ-mO-T7I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="v49-Uf-OHS" id="cjS-hb-0Lm"/>
                                                    <outlet property="imageView" destination="llk-AJ-cz0" id="rZO-lQ-SaR"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-Ut-2YV" userLabel="View2" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-Ob-0rc">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-V0-mSk" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zA4-Ut-2YV" id="bxG-n1-X1T"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PsA-V0-mSk" firstAttribute="trailing" secondItem="zA4-Ut-2YV" secondAttribute="trailing" id="MZc-bv-UYz"/>
                                                    <constraint firstItem="rbE-Ob-0rc" firstAttribute="trailing" secondItem="zA4-Ut-2YV" secondAttribute="trailing" id="N0N-Aw-cx7"/>
                                                    <constraint firstItem="PsA-V0-mSk" firstAttribute="top" secondItem="zA4-Ut-2YV" secondAttribute="top" id="O4R-Vy-hug"/>
                                                    <constraint firstItem="rbE-Ob-0rc" firstAttribute="top" secondItem="zA4-Ut-2YV" secondAttribute="top" id="Obm-Vx-IJU"/>
                                                    <constraint firstItem="rbE-Ob-0rc" firstAttribute="bottom" secondItem="zA4-Ut-2YV" secondAttribute="bottom" id="arf-QH-NPn"/>
                                                    <constraint firstItem="PsA-V0-mSk" firstAttribute="leading" secondItem="zA4-Ut-2YV" secondAttribute="leading" id="cSF-ca-YDM"/>
                                                    <constraint firstItem="PsA-V0-mSk" firstAttribute="bottom" secondItem="zA4-Ut-2YV" secondAttribute="bottom" id="fC8-3R-GNp"/>
                                                    <constraint firstItem="rbE-Ob-0rc" firstAttribute="leading" secondItem="zA4-Ut-2YV" secondAttribute="leading" id="o3B-Sk-ew8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="PsA-V0-mSk" id="eHi-uQ-hNU"/>
                                                    <outlet property="imageView" destination="rbE-Ob-0rc" id="ZQW-7z-CYh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-lk-ZGl" userLabel="View3" customClass="ConvolutionMatrixView">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-YZ-uoT">
                                                        <rect key="frame" x="0.0" y="0.5" width="138" height="137"/>
                                                        <imageReference key="image" image="number.circle" catalog="system"/>
                                                    </imageView>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73S-z6-jv0" customClass="CanvasView">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="XsZ-lk-ZGl" id="Ntz-rb-FKL"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kid-YZ-uoT" firstAttribute="bottom" secondItem="XsZ-lk-ZGl" secondAttribute="bottom" id="Fth-T2-xaT"/>
                                                    <constraint firstItem="73S-z6-jv0" firstAttribute="top" secondItem="XsZ-lk-ZGl" secondAttribute="top" id="amD-NP-k8q"/>
                                                    <constraint firstItem="Kid-YZ-uoT" firstAttribute="trailing" secondItem="XsZ-lk-ZGl" secondAttribute="trailing" id="dBl-JS-taM"/>
                                                    <constraint firstItem="73S-z6-jv0" firstAttribute="bottom" secondItem="XsZ-lk-ZGl" secondAttribute="bottom" id="fwR-ez-ynJ"/>
                                                    <constraint firstItem="73S-z6-jv0" firstAttribute="trailing" secondItem="XsZ-lk-ZGl" secondAttribute="trailing" id="g1t-4o-8aS"/>
                                                    <constraint firstItem="Kid-YZ-uoT" firstAttribute="top" secondItem="XsZ-lk-ZGl" secondAttribute="top" id="i0S-b2-6cs"/>
                                                    <constraint firstItem="Kid-YZ-uoT" firstAttribute="leading" secondItem="XsZ-lk-ZGl" secondAttribute="leading" id="jCe-E0-kgv"/>
                                                    <constraint firstItem="73S-z6-jv0" firstAttribute="leading" secondItem="XsZ-lk-ZGl" secondAttribute="leading" id="tVq-Az-gt4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="canvasView" destination="73S-z6-jv0" id="hdb-pP-BUt"/>
                                                    <outlet property="imageView" destination="Kid-YZ-uoT" id="q6M-ES-tfX"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="zA4-Ut-2YV" firstAttribute="centerX" secondItem="096-op-kOU" secondAttribute="centerX" id="AxW-kI-e7B"/>
                                            <constraint firstItem="XsZ-lk-ZGl" firstAttribute="height" secondItem="096-op-kOU" secondAttribute="height" id="SkJ-vb-nlO"/>
                                            <constraint firstItem="u4I-ye-RDa" firstAttribute="height" secondItem="096-op-kOU" secondAttribute="height" id="Xn7-5Y-Jl2"/>
                                            <constraint firstItem="zA4-Ut-2YV" firstAttribute="height" secondItem="096-op-kOU" secondAttribute="height" id="kqI-1U-OwR"/>
                                            <constraint firstItem="u4I-ye-RDa" firstAttribute="leading" secondItem="096-op-kOU" secondAttribute="leading" id="t8f-jO-6TW"/>
                                            <constraint firstItem="XsZ-lk-ZGl" firstAttribute="trailing" secondItem="096-op-kOU" secondAttribute="trailing" id="xQF-76-Ewb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zf2-RA-w69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVi-xP-pqm" firstAttribute="width" secondItem="u7s-3S-Efz" secondAttribute="width" id="Mg4-5M-lAb"/>
                            <constraint firstItem="ZVi-xP-pqm" firstAttribute="centerX" secondItem="u7s-3S-Efz" secondAttribute="centerX" id="ho2-ee-APQ"/>
                            <constraint firstItem="ZVi-xP-pqm" firstAttribute="height" secondItem="u7s-3S-Efz" secondAttribute="width" id="jtn-RG-BcQ"/>
                            <constraint firstItem="ZVi-xP-pqm" firstAttribute="centerY" secondItem="u7s-3S-Efz" secondAttribute="centerY" id="kM9-ew-Vkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="canvasViews" destination="7RV-Z6-q31" id="JMT-Bc-mQu"/>
                        <outletCollection property="canvasViews" destination="w6I-bt-vZV" id="DBa-wj-u1T"/>
                        <outletCollection property="canvasViews" destination="ZWn-47-mY9" id="W3o-kB-v4X"/>
                        <outletCollection property="canvasViews" destination="S81-BP-iHr" id="REd-pz-mfF"/>
                        <outletCollection property="canvasViews" destination="4nr-hN-bXS" id="sg6-vZ-NJr"/>
                        <outletCollection property="canvasViews" destination="u6a-Eu-OnN" id="zD3-EL-tjH"/>
                        <outletCollection property="canvasViews" destination="v49-Uf-OHS" id="e4P-4d-M36"/>
                        <outletCollection property="canvasViews" destination="PsA-V0-mSk" id="00d-BB-lt7"/>
                        <outletCollection property="canvasViews" destination="73S-z6-jv0" id="68S-bW-AcI"/>
                        <outletCollection property="imageViews" destination="Kid-YZ-uoT" id="oUY-pl-gKU"/>
                        <outletCollection property="imageViews" destination="rbE-Ob-0rc" id="Bpk-Ul-zrF"/>
                        <outletCollection property="imageViews" destination="llk-AJ-cz0" id="Qvs-SP-itT"/>
                        <outletCollection property="imageViews" destination="oNP-pZ-nSe" id="dfj-Qh-s5h"/>
                        <outletCollection property="imageViews" destination="2Vs-d4-BYo" id="syg-qd-vxQ"/>
                        <outletCollection property="imageViews" destination="mCI-Vz-cYp" id="6sK-Uz-gwe"/>
                        <outletCollection property="imageViews" destination="rXI-lJ-29F" id="qln-hW-qPz"/>
                        <outletCollection property="imageViews" destination="mKa-Of-KPn" id="RQ5-Cq-CLD"/>
                        <outletCollection property="imageViews" destination="vDF-s4-Ujd" id="srq-EY-Bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-5m-iuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="number.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
